<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-Q21AKSI</Machine>
    <WindowsUser>Jacques</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>962e6cf8-96b2-42eb-890b-3ebef24d7fcf</PackageIdentityName>
    <IntermediateOutputPath>F:\EPSI\Documents\B2\Projet Dev\JalizeUniversal\JalizeUniversal\obj\x64\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>281141724E343952D0CD9BE77F6C46386F598C253A175758886BE672E5F2599B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>962e6cf8-96b2-42eb-890b-3ebef24d7fcf_1.0.0.0_x64__0bnns9sw448am</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>962e6cf8-96b2-42eb-890b-3ebef24d7fcf_0bnns9sw448am!App</RegisteredUserModeAppID>
    <RegisteredPackageID>962e6cf8-96b2-42eb-890b-3ebef24d7fcf</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Jacques</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\EPSI\Documents\B2\Projet Dev\JalizeUniversal\JalizeUniversal\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-05T07:25:21.526</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\EPSI\Documents\B2\Projet Dev\JalizeUniversal\JalizeUniversal\bin\x64\Debug\JalizeUniversal.exe">
      <PackagePath>entrypoint\JalizeUniversal.exe</PackagePath>
      <Modified>2016-10-05T07:25:20.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2016-10-04T18:36:39.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2016-10-04T18:36:39.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2016-10-04T18:36:39.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-10-04T18:36:44.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-10-04T18:36:41.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-10-04T18:36:41.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-10-04T18:36:41.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-10-04T18:36:41.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-10-04T18:36:41.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-10-04T18:36:41.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-10-04T18:36:41.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-10-04T18:36:41.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-10-04T18:36:41.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-10-04T18:36:41.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-10-04T18:36:41.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-10-04T18:36:41.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-10-04T18:36:44.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-10-04T18:36:41.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-10-04T18:36:43.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-10-04T18:36:43.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-10-04T18:36:43.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-10-04T18:36:43.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-10-04T18:36:43.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-10-04T18:36:43.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-10-04T18:36:44.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-10-04T18:36:44.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-10-04T18:36:41.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-10-04T18:36:41.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-10-04T18:36:41.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-10-04T18:36:45.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-10-04T18:36:41.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-10-04T18:36:45.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-10-04T18:36:44.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-10-04T18:36:45.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-10-04T18:36:45.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-10-04T18:36:45.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-10-04T18:36:44.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-10-04T18:36:45.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-10-04T18:36:45.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\System.IO.Compression.clrcompression-x64\4.0.0\runtimes\win10-x64\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-10-04T18:36:50.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-10-04T18:36:45.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-10-04T18:36:45.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-10-04T18:36:45.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-10-04T18:36:41.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-10-04T18:36:45.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-10-04T18:36:46.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-10-04T18:36:46.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-10-04T18:36:46.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-10-04T18:36:45.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-10-04T18:36:46.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-10-04T18:36:41.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-10-04T18:36:46.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-10-04T18:36:46.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-10-04T18:36:41.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-10-04T18:36:41.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-10-04T18:36:41.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-10-04T18:36:46.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-10-04T18:36:42.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-10-04T18:36:46.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-10-04T18:36:43.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-10-04T18:36:44.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-10-04T18:36:43.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-10-04T18:36:41.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-10-04T18:36:46.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-10-04T18:36:42.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-10-04T18:36:46.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-10-04T18:36:51.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-10-04T18:36:51.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-10-04T18:36:50.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-10-04T18:36:46.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-10-04T18:36:46.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-10-04T18:36:46.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-10-04T18:36:46.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-10-04T18:36:46.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-10-04T18:36:49.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-10-04T18:36:48.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-10-04T18:36:47.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-10-04T18:36:48.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-10-04T18:36:42.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-10-04T18:36:48.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-10-04T18:36:42.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-10-04T18:36:42.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-10-04T18:36:42.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-10-04T18:36:42.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-10-04T18:36:42.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-10-04T18:36:47.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-10-04T18:36:47.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-10-04T18:36:42.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-10-04T18:36:42.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-10-04T18:36:43.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-10-04T18:36:43.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-10-04T18:36:44.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-10-04T18:36:47.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-10-04T18:36:43.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-10-04T18:36:47.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-10-04T18:36:47.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-10-04T18:36:48.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-10-04T18:36:41.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-10-04T18:36:48.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-10-04T18:36:48.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-10-04T18:36:48.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-10-04T18:36:48.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-10-04T18:36:49.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-10-04T18:36:49.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-10-04T18:36:41.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-10-04T18:36:43.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\Xamarin.Forms\2.2.0.45\lib\uap10.0\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2016-10-04T14:40:52.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\Xamarin.Forms\2.2.0.45\lib\uap10.0\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2016-10-04T14:40:52.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\Xamarin.Forms\2.2.0.45\lib\uap10.0\Xamarin.Forms.Platform.UAP.dll">
      <PackagePath>Xamarin.Forms.Platform.UAP.dll</PackagePath>
      <Modified>2016-10-04T14:40:52.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\Xamarin.Forms\2.2.0.45\lib\uap10.0\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2016-10-04T14:40:52.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\EPSI\Documents\B2\Projet Dev\JalizeUniversal\JalizeUniversal\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-10-04T18:37:06.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\EPSI\Documents\B2\Projet Dev\JalizeUniversal\JalizeUniversal\Assets\inscription.png">
      <PackagePath>Assets\inscription.png</PackagePath>
      <Modified>2016-10-04T19:46:50.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\EPSI\Documents\B2\Projet Dev\JalizeUniversal\JalizeUniversal\Assets\lock.png">
      <PackagePath>Assets\lock.png</PackagePath>
      <Modified>2016-10-04T18:47:13.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\EPSI\Documents\B2\Projet Dev\JalizeUniversal\JalizeUniversal\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-10-10T19:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\EPSI\Documents\B2\Projet Dev\JalizeUniversal\JalizeUniversal\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T19:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\EPSI\Documents\B2\Projet Dev\JalizeUniversal\JalizeUniversal\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T19:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\EPSI\Documents\B2\Projet Dev\JalizeUniversal\JalizeUniversal\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T19:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\EPSI\Documents\B2\Projet Dev\JalizeUniversal\JalizeUniversal\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T19:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\EPSI\Documents\B2\Projet Dev\JalizeUniversal\JalizeUniversal\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T19:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\EPSI\Documents\B2\Projet Dev\JalizeUniversal\JalizeUniversal\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T19:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\EPSI\Documents\B2\Projet Dev\JalizeUniversal\JalizeUniversal\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-10-04T18:36:32.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\EPSI\Documents\B2\Projet Dev\JalizeUniversal\JalizeUniversal\bin\x64\Debug\JalizeUniversal.xr.xml">
      <PackagePath>JalizeUniversal.xr.xml</PackagePath>
      <Modified>2016-10-05T07:08:27.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-10-04T18:23:54.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\Xamarin.Forms\2.2.0.45\lib\uap10.0\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml</PackagePath>
      <Modified>2016-10-04T14:40:52.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jacques\.nuget\packages\Xamarin.Forms\2.2.0.45\lib\uap10.0\Xamarin.Forms.Platform.UAP\Properties\Xamarin.Forms.Platform.UAP.rd.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Properties\Xamarin.Forms.Platform.UAP.rd.xml</PackagePath>
      <Modified>2016-10-04T14:40:52.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\EPSI\Documents\B2\Projet Dev\JalizeUniversal\JalizeUniversal\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-10-05T07:25:21.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\EPSI\Documents\B2\Projet Dev\JalizeUniversal\JalizeUniversal\bin\x64\Debug\Core\JalizeUniversal.exe">
      <PackagePath>JalizeUniversal.exe</PackagePath>
      <Modified>2016-10-05T07:25:21.520</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>